D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\appsettings.Development.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\appsettings.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\DotnetStockAPI.exe
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\DotnetStockAPI.deps.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\DotnetStockAPI.runtimeconfig.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\DotnetStockAPI.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\DotnetStockAPI.pdb
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Humanizer.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Npgsql.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.CodeDom.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.csproj.AssemblyReference.cache
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.AssemblyInfoInputs.cache
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.AssemblyInfo.cs
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.csproj.CoreCompileInputs.cache
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.MvcApplicationPartsAssemblyInfo.cs
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.MvcApplicationPartsAssemblyInfo.cache
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets\msbuild.DotnetStockAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.DotnetStockAPI.props
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DotnetStockAPI.props
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DotnetStockAPI.props
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\scopedcss\bundle\DotnetStockAPI.styles.css
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetSt.2773E3A4.Up2Date
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\refint\DotnetStockAPI.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.pdb
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.genruntimeconfig.cache
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\ref\DotnetStockAPI.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\obj\Debug\net8.0\DotnetStockAPI.sourcelink.json
D:\002-DEV\049-Angular17_AND_DOTNET8-6-6-24\DotnetStockAPI\bin\Debug\net8.0\DotnetStockAPI.staticwebassets.runtime.json
